# Instagram-Feed-UI

./: README.md  build.gradle  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/ir/alish/timeline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/setak/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alish/timeline/: MainApplication.kt
app/src/main/java/ir/alish/timeline/data/: DummyContent.kt  Item.kt
app/src/main/java/ir/alish/timeline/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt
app/src/main/java/ir/alish/timeline/ui/timeline/: MainActivity.kt  PostAdapter.kt  PostFragment.kt  TimelineViewModel.kt
app/src/main/java/ir/alish/timeline/utils/: DimensionUtils.kt  NumberUtil.kt  TimeUtil.kt
app/src/main/java/ir/setak/timeline/: MainApplication.kt
app/src/main/java/ir/setak/timeline/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt
app/src/main/java/ir/setak/timeline/model/: DummyContent.kt  Item.kt
app/src/main/java/ir/setak/timeline/ui/activity/: MainActivity.kt
app/src/main/java/ir/setak/timeline/ui/adapter/: PostAdapter.kt
app/src/main/java/ir/setak/timeline/ui/fragment/: PostFragment.kt
app/src/main/java/ir/setak/timeline/ui/viewmodel/: TimelineViewModel.kt
app/src/main/java/ir/setak/timeline/util/: DimensionUtils.kt  NumberUtil.kt  TimeUtil.kt
app/src/main/res/drawable-anydpi/: ic_like_empty.xml  ic_like_fill.xml  ic_save_empty.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_list.xml  post_actions.xml  post_content.xml  post_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alish/timeline/: ExampleUnitTest.kt
app/src/test/java/ir/setak/timeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
